# SamAaronSpring

./: SamDoesKeys.pem  pom.xml
src/main/java/com/website/website/: ServletInitializer.java  WebsiteApplication.java
src/main/java/com/website/website/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/website/website/controller/: IndexController.java
src/main/resources/: application.properties
src/test/java/com/website/website/: WebsiteApplicationTests.java
