#datasource
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://samandaarondb.ctslj9gtszdw.us-east-2.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=TestPassword

server.port=5000